
services:
  app:
    build:
      context: .
      dockerfile: .docker/app/Dockerfile
    container_name: ai-text-api-app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      PHP_MEMORY_LIMIT: 512M
      XDEBUG_MODE: debug,develop
    depends_on:
      - db
      - redis
    extra_hosts:
      - "host.docker.internal:host-gateway"    
  web:
    image: nginx:1.25-alpine
    container_name: ai-text-api-web
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: ai-text-api-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ai_text_api
      MYSQL_USER: ai
      MYSQL_PASSWORD: ai
    ports:
      - "3307:3306"
    command: ["--default-authentication-plugin=mysql_native_password","--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - db_data:/var/lib/mysql

  redis:
    image: redis:7-alpine
    container_name: ai-text-api-redis
    #  ports:
    #  - "6379:6379"

volumes:
  db_data:
